boot/oldcode/temp/types.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://issg.cs.duke.edu/sharp/boot"
    xmlns="http://issg.cs.duke.edu/sharp/boot">

    <!--
        Helper types
    -->
    <xsd:complexType name="parameter">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="parameter" type="parameter" 
                maxOccurs="unbounded" /> 
        </xsd:sequence>
    </xsd:complexType>
   
    <xsd:complexType name="instance">
        <xsd:sequence>
            <xsd:element name="class" type="xsd:string" />
            <xsd:element name="parameters" type="parameters" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rset">
      <xsd:sequence>
        <xsd:element name="type" type="xsd:int" />
        <xsd:element name="units" type="xsd:int" />
        <xsd:element name="elastic" type="xsd:boolean" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>

    <!--
        Actor configuration
    -->
    <xsd:complexType name="actor"> 
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="instance" type="xsd:instance" />
            <xsd:element name="publicKey" type="xsd:base64Binary" />
            <xsd:element name="privateKey" type="xsd:base64Binary" />

            <xsd:element name="rank" type="xsd:int" />
            <xsd:element name="duration" type="xsd:int" minOccurs="0" />
            <xsd:element name="advance" type="xsd:int" />

            <xsd:element name="mapper" type="instance" minOccurs="0" />
            <xsd:element name="RAL" type="instance" minOccurs="0" />
            <xsd:element name="bank" type="instance" minOccurs="0" />
            <xsd:element name="batchpool" type="instance" minOccurs="0" />
            <xsd:element name="bank" type="instance" minOccurs="0" />
            <xsd:element name="auction" type="instance" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="type">
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="sm"/>
            <xsd:enumeration value="agent"/>
            <xsd:enumeration value="authority"/>
          </xsd:restriction>
        </xsd:attribute>
    </xsd:complexType>

    <!-- Global Parameters -->
    <xsd:complexType name="global">
      <xsd:sequence>
        <xsd:element name="startTime" type="xsd:long" />
        <xsd:element name="slotSize" type="xsd:long" />
        <xsd:element name="baseDuration" type="xsd:int" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="vertex">
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="publicKey" type="xsd:base64Binary"/>
      <xsd:attribute name="privateKey" type="xsd:base64Binary" />
    </xsd:complexType>
    
    <!-- Topology -->
    <xsd:complexType name="topology">
      <xsd:sequence>
        <xsd:element name="edge" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="from" type="vertex"/>
              <xsd:element name="to" type="vertex"/>
              <xsd:element name="rset" type="rset" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
