nodeagent/wsdl/types.xsd

<xsd:schema 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://orca/nodeagent/documents"
        xmlns="http://orca/nodeagent/documents"
        elementFormDefault="unqualified" attributeFormDefault="unqualified"
        >
      
    <xsd:element name="scriptElement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="script" type="xsd:string"/>
                <xsd:element name="arguments" type="xsd:string" minOccurs="0" />
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
      
    <xsd:element name="scriptResultElement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"  minOccurs="0" />
                <xsd:element name="stdOut" type="xsd:string" minOccurs="0" />
                <xsd:element name="stdError" type="xsd:string" minOccurs="0" />
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="propertiesElement">
        <xsd:sequence>
            <xsd:element name="property" maxOccurs="unbounded" minOccurs="0" type="propertyElement" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="propertyElement">
        <xsd:all>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="driverElement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="driverId" type="xsd:string" />
                <xsd:element name="className" type="xsd:string" minOccurs="0" />
                <xsd:element name="path" type="xsd:string" minOccurs="0" />
                <xsd:element name="pkg" type="xsd:base64Binary" minOccurs="0" />

            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="driverRequestElement">
    <xsd:complexType>
        <xsd:all>
            <xsd:element name="driverId" type="xsd:string" />
            <xsd:element name="actionId" type="xsd:string" />
            <xsd:element name="properties" type="propertiesElement"  minOccurs="0" />
        </xsd:all>
    </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="driverObjectRequestElement">
    <xsd:complexType>
        <xsd:all>
            <xsd:element name="driverId" type="xsd:string" />
            <xsd:element name="objectId" type="xsd:string" />
            <xsd:element name="actionId" type="xsd:string" />
            <xsd:element name="properties" type="propertiesElement"  minOccurs="0" />
        </xsd:all>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="resultElement">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="code" type="xsd:int" />
                <xsd:element name="properties" type="propertiesElement"  minOccurs="0" />
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element type="xsd:int" name="testFuncElement" />
    <xsd:element type="xsd:int" name="testFuncResultElement" />
    
 
    <xsd:element name="registerKeyElement">
    	<xsd:complexType>
    		<xsd:all>
    		    <xsd:element name="alias" type="xsd:string" />
    		    <xsd:element name="publickey" type="xsd:byte" maxOccurs="unbounded" />
    		</xsd:all>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element type="xsd:int" name="registerKeyResultElement" />

    
    <xsd:element name="unregisterKeyElement">
    	<xsd:complexType>
    		<xsd:all>
    		    <xsd:element name="alias" type="xsd:string" />
    		</xsd:all>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element type="xsd:int" name="unregisterKeyResultElement" />

    
    <xsd:element name="registerAuthorityKeyElement">
    	<xsd:complexType>
    		<xsd:all>
    			<xsd:element name="alias" type="xsd:string" />
    		    <xsd:element name="certificate" type="xsd:byte" maxOccurs="unbounded" />
    			<xsd:element name="request"  type="xsd:byte" maxOccurs="unbounded" />
    			<xsd:element name="signature" type="xsd:byte" maxOccurs = "unbounded" />
    		</xsd:all>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="registerAuthorityKeyResultElement">
    	<xsd:complexType>
    		<xsd:all>
    			<xsd:element name="code" type="xsd:int" />
    			<xsd:element name="response" type="xsd:byte" maxOccurs="unbounded" />
    			<xsd:element name="key" type="xsd:byte" maxOccurs="unbounded" />
    		</xsd:all>
    	</xsd:complexType>
    </xsd:element>
 
    
    <xsd:element name="getServiceKeyElement">
    	<xsd:complexType />
    </xsd:element>
    
    <xsd:element name="getServiceKeyResultElement">
		<xsd:complexType>
    		<xsd:all>
    			<xsd:element name="code" type="xsd:int" />
    			<xsd:element name="key" type="xsd:byte" maxOccurs="unbounded" />
    		</xsd:all>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>        
