core/shirako/resources/proxies/soapaxis2/wsdl/types.xsd

<!--
    This file defines the basic types used by the webservice interface
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://net/exogeni/orca/shirako/proxies/soapaxis2/beans"
            xmlns="http://net/exogeni/orca/shirako/proxies/soapaxis2/beans">

	<!-- The update data bean -->
	<xsd:complexType name="updateData">
		<xsd:all>
			<xsd:element name="failed" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<!-- 
    	The slice bean.
    	Note: only the slice name should go accross the wire.
   	-->
	<xsd:complexType name="slice">
		<xsd:sequence>
			<xsd:element name="sliceName" type="xsd:string" />
			<xsd:element name="guid" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- 
    	The term bean.
    	Note: Not sure if ticketTime is necessary
    -->
	<xsd:complexType name="term">
		<xsd:sequence>
			<xsd:element name="startTime" type="xsd:long" />
			<xsd:element name="endTime" type="xsd:long" />
			<xsd:element name="ticketTime" type="xsd:long" />
			<xsd:element name="newStartTime" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- 
        The reservation bean.
    -->
	<xsd:complexType name="reservation">
		<xsd:sequence>
			<xsd:element name="reservationID" type="xsd:string" />
			<xsd:element name="slice" type="slice" />
			<xsd:element name="resourceSet" type="resourceSet" minOccurs="0" />
			<xsd:element name="term" type="term" minOccurs="0" />
			<xsd:element name="sequence" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>

	<!--
		The resourceData bean. The local properties are never exposed to other actors.
	-->
	<xsd:complexType name="resourceData">
		<xsd:sequence>
			<xsd:element name="requestProperties"
			             type="properties"
			             minOccurs="0" />
			<xsd:element name="configurationProperties"
			             type="properties"
			             minOccurs="0" />
			<xsd:element name="resourceProperties"
			             type="properties"
			             minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- 
        The resourceSet bean. 
    -->
	<xsd:complexType name="resourceSet">
		<xsd:sequence>
			<xsd:element name="units" type="xsd:int" />
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="resourceData" type="resourceData" minOccurs="0" />
			<xsd:element name="concrete" type="plist" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Helper beans -->

	<xsd:complexType name="plist">
		<xsd:sequence>
			<xsd:element name="plistNode"
			             type="plistNode"
			             minOccurs="0"
			             maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="plistNode">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="pvalue" type="plist" minOccurs="0" maxOccurs="1" />
			<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="properties">
		<xsd:sequence>
			<xsd:element name="property"
			             type="property"
			             minOccurs="0"
			             maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="property">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

