core/shirako/resources/net.exogeni.orca.extensions.beans.xsd

<!--
    Schema for extension package descriptor files
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://issg.cs.duke.edu/shirako/manage/extensions/beans" 
            xmlns="http://issg.cs.duke.edu/shirako/manage/extensions/beans" elementFormDefault="qualified">

    <xsd:element name="extensionPackage">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="description" type="xsd:string" minOccurs="0" />
                <xsd:element name="plugins" type="plugins" />
            </xsd:all>
            <xsd:attribute name="id" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="plugins">
        <xsd:sequence>
            <xsd:element name="plugin" type="plugin" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="plugin">
        <xsd:all>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="className" type="xsd:string" minOccurs="0" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="configurationProperties" type="properties" minOccurs="0" />
            <xsd:element name="configurationTemplate" type="xsd:string" minOccurs="0" />
        </xsd:all>
        <xsd:attribute name="id" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:int" />
        <xsd:attribute name="factory" type="xsd:boolean" default="false" />
        <!-- 
            Applies only to web portal plugins: the level at which this plugin should be invoked.
            See Plugin.PortalPluginLevel* for possible values
        -->
        <xsd:attribute name="level" type="xsd:int" default="0" />
        <!--
            The actor type expected by this plugin.
            See slices.AbstractActor.Type* for possible values
        -->
        <xsd:attribute name="actorType" type="xsd:int" default="0" />
    </xsd:complexType>
    
    <xsd:complexType name="properties">
        <xsd:sequence>
            <xsd:element name="property" type="property" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>