core/shirako/resources/net.exogeni.orca.manage.servicemanager.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nicl.duke.edu/orca/manage/services/servicemanager"
	xmlns="http://www.nicl.duke.edu/orca/manage/services/servicemanager"
	xmlns:beans="http://www.nicl.duke.edu/orca/manage/beans" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0" elementFormDefault="qualified">

	<xsd:import namespace="http://www.nicl.duke.edu/orca/manage/beans"
		schemaLocation="orca.manage.beans.xsd" />

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="orca.manage.proxies.soap.beans.servicemanager" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="GetReservationUnitsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="reservationId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetReservationUnitsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="units" type="beans:unitMng" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

        <xsd:element name="ModifyReservationRequest">
                <xsd:complexType>
                        <xsd:sequence>
                                <xsd:element name="guid" type="xsd:string" />
                                <xsd:element name="auth" type="beans:authTokenMng" />
                                <xsd:element name="reservationID" type="xsd:string" />
                                <xsd:element name="modifyProperties" type="beans:propertiesMng" />
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>

        <xsd:element name="ModifyReservationResponse">
                <xsd:complexType>
                        <xsd:sequence>
                                <xsd:element name="status" type="beans:resultMng" />
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>

</xsd:schema>
