core/shirako/resources/orca.manage.serveractor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nicl.duke.edu/orca/manage/services/serveractor"
	xmlns="http://www.nicl.duke.edu/orca/manage/services/serveractor"
	xmlns:beans="http://www.nicl.duke.edu/orca/manage/beans" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0" elementFormDefault="qualified">

	<xsd:import namespace="http://www.nicl.duke.edu/orca/manage/beans"
		schemaLocation="orca.manage.beans.xsd" />

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="orca.manage.proxies.soap.beans.serveractor" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="GetBrokerReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetBrokerReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservations" type="beans:reservationMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="GetInventoryReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="sliceId" type="xsd:string" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetInventoryReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservations" type="beans:reservationMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetInventorySlicesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetInventorySlicesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="slices" type="beans:sliceMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientSlicesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientSlicesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="slices" type="beans:sliceMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddClientSliceRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="slice" type="beans:sliceMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddClientSliceResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="sliceId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="clients" type="beans:clientMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="clientId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="client" type="beans:clientMng"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientCertificateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="clientId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientCertificateResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="certificate" type="beans:certificateMng"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RegisterClientRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="client" type="beans:clientMng" />
				<xsd:element name="certificate" type="beans:certificateMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RegisterClientResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UnregisterClientRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="clientId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UnregisterClientResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="sliceId" type="xsd:string" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetClientReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservations" type="beans:reservationMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ExportResourcesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="clientSliceId" type="xsd:string" />
				<xsd:element name="resourcePoolId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ticketId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="resourceType" type="xsd:string" minOccurs="0" />
				<xsd:element name="startTime" type="xsd:long" />
				<xsd:element name="stopTime" type="xsd:long" />
				<xsd:element name="units" type="xsd:int" />
				<xsd:element name="ticketProperties" type="beans:propertiesMng" minOccurs="0" />
				<xsd:element name="resourceProperties" type="beans:propertiesMng" minOccurs="0" />
				<xsd:element name="clientName" type="xsd:string" minOccurs="0" />
				<xsd:element name="clientGuid" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ExportResourcesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservationId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>