core/shirako/resources/orca.manage.authority.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nicl.duke.edu/orca/manage/services/authority"
	xmlns="http://www.nicl.duke.edu/orca/manage/services/authority"
	xmlns:beans="http://www.nicl.duke.edu/orca/manage/beans" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0" elementFormDefault="qualified">

	<xsd:import namespace="http://www.nicl.duke.edu/orca/manage/beans"
		schemaLocation="orca.manage.beans.xsd" />

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="orca.manage.proxies.soap.beans.authority" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="GetAuthorityReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetAuthorityReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservations" type="beans:reservationMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="GetInventoryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="sliceId" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetInventoryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="inventory" type="beans:unitMng" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetUnitRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="unitId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetUnitResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="unit" type="beans:unitMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetReservationUnitsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="reservationId" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetReservationUnitsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="units" type="beans:unitMng" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TransferInventoryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="unitId" type="xsd:string" />
				<xsd:element name="sliceId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TransferInventoryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UntransferInventoryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="unitId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UntransferInventoryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>