core/shirako/resources/orca.manage.clientactor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nicl.duke.edu/orca/manage/services/clientactor"
	xmlns="http://www.nicl.duke.edu/orca/manage/services/serveractor"
	xmlns:beans="http://www.nicl.duke.edu/orca/manage/beans" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0" elementFormDefault="qualified">

	<xsd:import namespace="http://www.nicl.duke.edu/orca/manage/beans"
		schemaLocation="orca.manage.beans.xsd" />

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="orca.manage.proxies.soap.beans.clientactor" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="GetBrokersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetBrokersResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="brokers" type="beans:proxyMng"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetBrokerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="brokerId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetBrokerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="broker" type="beans:proxyMng"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddBrokerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="broker" type="beans:proxyMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddBrokerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ClaimResourcesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="brokerId" type="xsd:string" />
				<xsd:element name="sliceId" type="xsd:string" />
				<xsd:element name="reservationId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ClaimResourcesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservation" type="beans:reservationMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetPoolInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="brokerId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetPoolInfoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="poolInfo" type="beans:poolInfoMng" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DemandReservationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<!--  Demand can be done either by rid or by the whole reservation object -->
				<xsd:element name="reservationId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="reservation" type="beans:reservationMng" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DemandReservationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DemandReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<!--  Demand can be done either by rid or by the whole reservation object -->
				<xsd:element name="reservationIds" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="reservations" type="beans:reservationMng" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DemandReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddReservationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="reservation" type="beans:ticketReservationMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddReservationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservationId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddReservationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="reservations" type="beans:ticketReservationMng" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AddReservationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
				<xsd:element name="reservationIds" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ExtendReservationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid" type="xsd:string" />
				<xsd:element name="auth" type="beans:authTokenMng" />
				<xsd:element name="reservationID" type="xsd:string" />
				<xsd:element name="endTime" type="xsd:long" />
				<xsd:element name="newUnits" type="xsd:int" default="-1"/>
				<xsd:element name="newResourceType" type="xsd:string" />
				<xsd:element name="requestProperties" type="beans:propertiesMng" />
				<xsd:element name="configProperties" type="beans:propertiesMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ExtendReservationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="beans:resultMng" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>